# midx

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/vloginova/midx/: Main.kt  PrettyPrinter.kt
src/main/kotlin/com/vloginova/midx/api/: Index.kt
src/main/kotlin/com/vloginova/midx/collections/: CollectionUtils.kt  IntKeyMap.kt  IntSet.kt
src/main/kotlin/com/vloginova/midx/impl/: SimpleIndex.kt  TrigramIndex.kt  TrigramSet.kt
src/main/kotlin/com/vloginova/midx/util/: FileUtils.kt  FlowUtils.kt  FullTextSearch.kt  PrettyPrinter.kt  TrigramUtils.kt
src/main/kotlin/com/vloginova/midx/util/collections/: CollectionUtils.kt  IntKeyMap.kt  IntSet.kt  TypeAliases.kt
src/test/kotlin/com/vloginova/midx/: TestUtils.kt
src/test/kotlin/com/vloginova/midx/collections/: IntKeyMapTest.kt  IntSetTest.kt
src/test/kotlin/com/vloginova/midx/impl/: FunctionalIndexTest.kt  SimpleIndexTest.kt  TrigramIndexFunctionalTests.kt  TrigramIndexParallelBuildTest.kt  TrigramIndexParallelBuildTests.kt  TrigramIndexParallelTests.kt  TrigramIndexTest.kt  TrigramSetTest.kt
src/test/kotlin/com/vloginova/midx/util/: FileUtilsKtTest.kt  FileUtilsTest.kt  FullTextSearchTest.kt  IntKeyMapTest.kt  IntSetTest.kt  TestUtils.kt  TrigramUtilsTest.kt
src/test/resources/simpleTestFiles/: text1.txt  text2.txt
src/test/resources/simpleTestFiles/russian/: text1.txt
